{
  "name": "examples-node-openai",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fancysauce/sdk": "workspace:*",
    "@traceloop/instrumentation-openai": "^0.27.0",
    "openai": "^7.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.20.0",
    "typescript": "^7.0.2"
  }
}
